{
  "name": "StudyForge Pro - AI 智能学习平台",
  "short_name": "StudyForge",
  "description": "AI 驱动的智能学习平台：上传材料、自动生成知识卡片与测验、对话式学习。支持离线查看已缓存的学习数据。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "lang": "zh-CN",
  "dir": "ltr",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "handle_links": "preferred",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "上传材料",
      "short_name": "上传",
      "url": "/upload",
      "description": "上传学习材料并开始 AI 分析",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "学习卡片",
      "short_name": "卡片",
      "url": "/cards",
      "description": "浏览和复习知识卡片",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI 对话",
      "short_name": "对话",
      "url": "/chat",
      "description": "与 AI 学习助手对话",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "知识笔记本",
      "short_name": "笔记",
      "url": "/notes",
      "description": "Markdown 知识笔记",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
